# PathWatcher

./: .drone.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/martmists/pathwatcher/: PathWatchThread.kt  PathWatcherConfig.kt  PathWatcherMod.kt
src/main/resources/: fabric.mod.json  pathwatcher.yml
