buildscript {
    ext.kotlin_version = '1.3.50'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'fabric-loom' version '0.2.5-SNAPSHOT'
}

apply plugin: "kotlin"
apply plugin: "idea"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
    // Base dependencies
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}"
    modCompile "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation"net.fabricmc:fabric-language-kotlin:1.3.50+build.3"

    // Config loading
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    compile 'org.yaml:snakeyaml:1.17'
    include 'com.fasterxml.jackson.core:jackson-core:2.9.0'
    include 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    include 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0'
    include 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.0'
    include 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    include 'org.yaml:snakeyaml:1.17'
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(net.fabricmc.loom.task.RemapJarTask) {
    addNestedDependencies.set true
}


jar {
    from "LICENSE"
}

repositories {
    mavenCentral()
}